/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-P1SIS457-5244.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USUARIO\Desktop\P1SIS457\Intermediate\Build\Win64\P1SIS457Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USUARIO\Desktop\P1SIS457\Intermediate\Build\Win64\UE4Editor\Development\P1SIS457\P1SIS457.cpp.obj"
"C:\Users\USUARIO\Desktop\P1SIS457\Intermediate\Build\Win64\UE4Editor\Development\P1SIS457\P1SIS457GameModeBase.cpp.obj"
"C:\Users\USUARIO\Desktop\P1SIS457\Intermediate\Build\Win64\UE4Editor\Development\P1SIS457\Pelota.cpp.obj"
"C:\Users\USUARIO\Desktop\P1SIS457\Intermediate\Build\Win64\UE4Editor\Development\P1SIS457\PelotaBrillosa.cpp.obj"
"C:\Users\USUARIO\Desktop\P1SIS457\Intermediate\Build\Win64\UE4Editor\Development\P1SIS457\PelotaDeRoca.cpp.obj"
"C:\Users\USUARIO\Desktop\P1SIS457\Intermediate\Build\Win64\UE4Editor\Development\P1SIS457\P1SIS457.init.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P1SIS457\Intermediate\Build\Win64\UE4Editor\Development\P1SIS457\P1SIS457GameModeBase.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P1SIS457\Intermediate\Build\Win64\UE4Editor\Development\P1SIS457\Pelota.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P1SIS457\Intermediate\Build\Win64\UE4Editor\Development\P1SIS457\PelotaBrillosa.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P1SIS457\Intermediate\Build\Win64\UE4Editor\Development\P1SIS457\PelotaDeRoca.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\P1SIS457\Intermediate\Build\Win64\UE4Editor\Development\P1SIS457\Default.rc2.res"
/OUT:"C:\Users\USUARIO\Desktop\P1SIS457\Intermediate\Build\Win64\UE4Editor\Development\P1SIS457\UE4Editor-P1SIS457-5244.lib"